Hyra-bil/AddVehicleWindow.xaml

<Window x:Class="Hyra_bil.AddVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Vehicle" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="TypeComboBox" Margin="5">
            <ComboBoxItem Content="Car"/>
            <ComboBoxItem Content="Truck"/>
            <ComboBoxItem Content="Motorcycle"/>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Brand:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="BrandTextBox" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Model:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="ModelTextBox" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Year:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="YearTextBox" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Registration Number:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="RegistrationNumberTextBox" Margin="5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"><Run Language="sv-se" Text="Milage"/><Run Text=":"/></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Name="AdditionalInfoTextBox" Margin="5"/>

        <Button Grid.Row="5" Grid.ColumnSpan="1" Content="Add Vehicle" Width="100" Margin="167,110,0,-100" HorizontalAlignment="Left" Click="AddVehicle_Click" Grid.Column="1"/>

    </Grid>
</Window>
