Hyra-bil/MainWindow.xaml

<Window x:Class="VehicleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kanel Rides" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Filter: " VerticalAlignment="Center"/>
            <TextBox Width="200" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilteredVehicles}" DisplayMemberPath="RegistrationNumber"
                 SelectedItem="{Binding SelectedVehicle}" />

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedVehicle}">
            <TextBlock Text="Vehicle Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Brand:"/>
            <TextBlock Text="{Binding Brand}"/>
            <TextBlock Text="Model:"/>
            <TextBlock Text="{Binding Model}"/>
            <TextBlock Text="Year:"/>
            <TextBlock Text="{Binding Year}"/>
            <TextBlock Text="Registration Number:"/>
            <TextBlock Text="{Binding RegistrationNumber}"/>
            <TextBlock Text="{Binding GetVehicleInfo()}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Add Vehicle" Width="100" Margin="10" Click="AddVehicle_Click"/>
            <Button Content="Remove Vehicle" Width="100" Margin="10" Command="{Binding RemoveVehicleCommand}" CommandParameter="{Binding SelectedVehicle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Rent Vehicle" Width="100" Margin="10" Command="{Binding RentVehicleCommand}" CommandParameter="{Binding SelectedVehicle}"/>
            <Button Content="Return Vehicle" Width="100" Margin="10" Command="{Binding ReturnVehicleCommand}" CommandParameter="{Binding SelectedVehicle}"/>
        </StackPanel>
    </Grid>
</Window>
